<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Harry">



    <meta name="description" content="Think big, Start Small, Learn Fast | MSCS student at NYU Courant">



<title>Working on Python Projects | Harry&#39;s Pages</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <meta name="referrer" content="no-referrer" />
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home Page</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/wxharry">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home Page</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/wxharry">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Working on Python Projects</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Harry</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 14, 2022&nbsp;&nbsp;11:01:40</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Python is a powerful language. During my internship, I was assigned to work on a Python project. I am familiar with Python as a script. So, it was not a big deal for me to work out the project which could meet most of the specifications. However, when it comes to deployment, it is different. For now, I uploaded it to <a target="_blank" rel="noopener" href="https://test.pypi.org/">test-pypi</a>, used <a target="_blank" rel="noopener" href="https://python-poetry.org/">poetry</a> for dependency management, and <a target="_blank" rel="noopener" href="https://github.com/pyenv-win/pyenv-win">pyenv</a> for developing and testing.<br>The whole thing is quite interesting and I am also hoping it could be helpful for someone.<br>(You don’t need any of the below things if you are using Python as a script)</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><p>I am going to talk about deployment first because it worked fine on a single environment for one project. But when I finished most of my developing job and tried to put it into a pipeline, a question came out:<br><strong>How to run this project on another machine?</strong><br>I was thinking if I could download it via <code>pip install &lt;package_name&gt;</code> and I found the instructions at <a target="_blank" rel="noopener" href="https://packaging.python.org/en/latest/tutorials/packaging-projects/">official tutorials</a>. Following the instructions, I refactored the project and made it a module to be downloaded via <code>pip</code>.<br>However, after one week’s work, I decided to make some changes: use <a target="_blank" rel="noopener" href="https://python-poetry.org/">poetry</a> to set up the project instead because it simplifies the whole process in some aspects:</p>
<ol>
<li>it can build the project with <code>poetry build</code></li>
<li>it can publish with configuring it once</li>
<li>it has only one configuration file <code>pyproject.toml</code></li>
<li>it can add and install dependencies just like <code>npm</code>or <code>yarn</code>does</li>
</ol>
<p>I was amazed by this fancy tool and quickly change the current packaging workflow to poetry.</p>
<h1 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h1><p>As mentioned before, I didn’t manage the dependencies at first until I had a lot of problems after I deployed the tool on a different machine.</p>
<ul>
<li>Some dependencies are missing</li>
<li>Using a development version rather than the deployed version</li>
<li>How can I test in other Python environment?</li>
</ul>
<p>Therefore, I started to use virtual environment to handle the above issues. Of course, if you are only using Python as a script, it is not worthy to get a new environment; if you are working on a single project, it might be meaningless to get an isolated environment. But, if you are working on a different projects, want to test in different environment, virtual environment could help a lot.<br>There are basically 3 tools to introduce:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv">**pyenv **</a><strong>- downloads versions of Python</strong></li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/venv.html">**venv **</a><strong>- creates isolated virtual environment</strong></li>
<li><a target="_blank" rel="noopener" href="https://virtualenv.pypa.io/en/latest/">**virtualenv **</a><strong>- creates an virtual environment with a specified Python version</strong></li>
</ul>
<p>Also, if you are using Linux or mac, there is a plugin named pyenv-virtualenv to do all these work with only pyenv. Unfortunately, according to feature: <a target="_blank" rel="noopener" href="https://github.com/pyenv-win/pyenv-win/issues/61">pyenv virtualenv command · Issue #61</a>. pyenv-win doesn’t support the plugin and might would not support it.<br><strong>Here is the process of getting a virtual environment for developing and testing</strong></p>
<ol>
<li>Download a version of Python:<code>pyenv install 3.9.0</code><ol>
<li>if we want to know where is it, looking for <code>C:\Users\%USERNAME%\.pyenv\pyenv-win\versions\3.9.0\python.exe</code></li>
<li>Or, you can set the local python with <code>pyenv local 3.9.0</code> and get the location with command <code>pyenv which 3.9.0</code>. It should give you the location.</li>
</ol>
</li>
<li>Then create a virtual environment<code>virturalenv -p=&lt;python_location&gt; &lt;your_venv_name&gt;</code>. A folder should be generated in your project with name <code>&lt;your_venv_name&gt;</code> and this is your virtual environment.</li>
<li>To activate, just run command <code>&lt;your_venv_name&gt;\Scripts\activate</code>and you will be in. Try running <code>pip list</code> to see if it is isolated. If you want to leave the environment, just run<code>deactivate</code></li>
</ol>
<p>In case you didn’t notice, I did’t use <code>venv</code>here because <code>venv</code>can only create virtual environment with the same python within your environment. So we used <code>virturalenv</code>as a workaround. You can pick up your tools based on your situations.</p>
<h1 id="Acknowledgement"><a href="#Acknowledgement" class="headerlink" title="Acknowledgement"></a>Acknowledgement</h1><p>I am not using <code>conda</code>which is also a well-known tool for this for no reason. I just randomly chose a tool and recorded everything’s come up to my mind. I might add new stories if I start to use conda. Let’s stay tuned.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Harry</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://wxharry.github.io/2022/07/14/yuque/Working%20on%20Python%20Projects/">https://wxharry.github.io/2022/07/14/yuque/Working%20on%20Python%20Projects/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/17/to-reader/">To Reader</a>
            
            
            <a class="next" rel="next" href="/2022/06/24/yuque/Podman%20On%20Windows%2011/">Podman On Windows 11</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Harry | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>