<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Harry">



    <meta name="description" content="Think big, Start Small, Learn Fast | MSCS student at NYU Courant">



<title>Podman On Windows 11 | Harry&#39;s Pages</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <meta name="referrer" content="no-referrer" />
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home Page</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home Page</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Podman On Windows 11</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Harry</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 24, 2022&nbsp;&nbsp;11:01:40</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Install-Podman"><a href="#Install-Podman" class="headerlink" title="Install Podman"></a>Install Podman</h1><p>I am not going to focus too much on the installation because official documents would definitely be better than my blog. For my blog, I would like to focus more on things that are not covered in the documents and my experiences. You can follow <a target="_blank" rel="noopener" href="https://www.redhat.com/sysadmin/run-podman-windows">run podman on windows machine</a> to install podman. This post is super detailed on how you should do. Before installing podman, please remember to install WSL first. Microsoft has an <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/wsl/install-manual">install manual</a> on it.<br>After you install Podman, run command <code>podman run quay.io/podman/hello</code> and you should have an output like this:<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22210801/1656043327258-45c1e8d2-77fb-475a-a269-20280dd9598b.png#clientId=u64947e3e-cab2-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=499&id=uf5d6ac9d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=624&originWidth=868&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=52573&status=done&style=none&taskId=u1a58ffc8-70e0-47ef-a199-692cedcec45&title=&width=694.4" alt="image.png"></p>
<h1 id="Trials"><a href="#Trials" class="headerlink" title="Trials"></a>Trials</h1><p>Below was my experiences with container and podman and that is basically why I chose to use podman rather than Docker Desktop.<br>My work at Silicon Labs required me to put my project into a pipeline in Jenkins. So I implemented Jenkins locally on a Windows 10 machine. However, the Jenkinsfile is different for Linux and Windows machines and Linux has a more complex shell which turned out to be useful to the project.</p>
<h2 id="First-attempt"><a href="#First-attempt" class="headerlink" title="First attempt"></a>First attempt</h2><p>My first attempt was to install WSL which is necessary. I tried to install Jenkins in WSL and ran it locally. However, there are some issue with VPN setting for WSL2. So, when I work from home, Jenkins needs VPN to connect to the company’s bitbucket and Jenkins in WSL cannot do that.</p>
<p>Then I tried to connect WSL as a working node for pipeline, but stuck at the credential configuration things. I don’t know why but the ssh connection is so bad and I could not even connect to the host.</p>
<p>It took me a whole day working on this and had nothing. I gave in at last, adapting Jenkinsfile and commands and project to Powershell.</p>
<h2 id="Second-round"><a href="#Second-round" class="headerlink" title="Second round"></a>Second round</h2><p>The next day, I asked my colleague how to tackle this situation. He said it might take time to give an access to a Jenkins server and suggested me to run containers locally as a working node and it was also how they did for the pipelines. I did read a few articles describing that work but I never thought about that because I once installed Docker Desktop on my old laptop and it sucks. Joe also didn’t recommand Docker because company needs licence (which we don’t have one) to use Docker Desktop.</p>
<p>He recommanded <a target="_blank" rel="noopener" href="https://podman.io/">Podman</a>, a good replacement for Docker. And he also sent me a link on <a target="_blank" rel="noopener" href="https://plugins.jenkins.io/swarm/">swarm</a> to connect to Jenkins. I worked on this practice for the afternoon and it worked! And with the power of Bash, I greatly simplified the Jenkinsfile.</p>
<h1 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h1><p>Though I have successfully installed podman, there are a lot of troubles when I tried to use it. Here are some troubles and my workaroud.</p>
<h2 id="WSL-is-not-installed"><a href="#WSL-is-not-installed" class="headerlink" title="WSL is not installed"></a>WSL is not installed</h2><p>Sometimes I tried to start podman but failed. It said WSL is not installed. I don’t know why because it happens occasionally. My guess is that it is because of some updates. Just reinstalled it and it won’t take a long time.</p>
<h2 id="Can-ping-but-cannot-curl"><a href="#Can-ping-but-cannot-curl" class="headerlink" title="Can ping but cannot curl"></a>Can ping but cannot curl</h2><p>As I said previously, I was intended to connect to a container with Jenkins. When I ran a swarm client in a container and tried to connect to the server in Jenkins on the host machine, it failed. More tricky is that it can <code>ping</code>but cant <code>curl</code>. That is tricky, but also a great breakthrough because it means that the host is not unreachable and it might be some security rules blocking it.<br>Though it is a painful to try out all the possible solutions to this problem, I found a solution. In <a target="_blank" rel="noopener" href="https://github.com/microsoft/WSL/issues/4585">this issue in WSL</a>, there are a lot of nice ways to fix the network, which proved my previous guessing.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Harry</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://wxharry.github.io/2022/06/24/yuque/Podman%20On%20Windows%2011/">https://wxharry.github.io/2022/06/24/yuque/Podman%20On%20Windows%2011/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/14/hello-world/">Hello World</a>
            
            
            <a class="next" rel="next" href="/2022/05/18/yuque/My%20Personal%20Pages/">My Personal Pages</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Harry | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>